{
  "manifest_version": 2,
  "name": "Todo.txt Browser Extension",
  "author": "Chinedu Eze",
  "version": "1.0.1",
  "description": "Replace new tab screen with a todo.txt application.",
  "icons": {
    "16": "16.png",
    "48": "48.png",
    "128": "128.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["storage"]
}
